[mypy]
strict = True
ignore_missing_imports = True
implicit_reexport = True
allow_untyped_calls = True

[pylint.MASTER]
extension-pkg-whitelist = torch

[pylint.MESSAGES CONTROL]
disable =
    missing-function-docstring,
    too-many-instance-attributes,
    too-many-arguments,
    too-many-locals,
    arguments-differ,
    invalid-name,
    no-member,
    keyword-arg-before-vararg,
    isinstance-second-argument-not-valid-type,
    abstract-method,
    fixme,
    broad-except,

[isort]
line_length = 100
profile = black

[flake8]
max-line-length = 100
extend-ignore = E203,F401
